





spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=443
user.token.expirationTimeInMs=600000L
user.refreshtoken.expirationTimeInMs=86400000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


