





spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.jks
server.ssl.key-alias=tomcat
server.ssl.key-store-password=${KEYSTORE_PASS}
user.token.expirationTimeInMs=600000L
user.refreshtoken.expirationTimeInMs=86400000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false


